.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  margin: 5px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
  color: white;
  text-decoration: none;
}
body {
  background-color:lightgrey;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: solid 2px black;
  background-color: black;
  height: auto;
  font-size: 20px;
}
svg {
  height: 100%;
}
.nav {
  margin-top: 30px;
}
.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu li {
  margin-left: 20px;
}
.menu li a {
  text-decoration: none;
  color: white;
  padding: 5px;
}
@media (max-width: 710px) {
  .header {
    flex-direction: column;
  }
  .menu  {
    justify-content: center;
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media (max-width: 460px) {
  .header {
    flex-direction: column;
  }
  .menu  {
    justify-content: center;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media (max-width: 400px) {
  .header {
    flex-direction: column;
  }
  .menu  {
    justify-content: center;
    flex-direction: column;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.logo {
  padding: 5px;
}

.main_part {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.big {
  display: block;
  position: center;
  height: auto;
  max-width: 100%;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .big {
    height: auto;
  }
}
@media screen and (max-width: 480px) {
  .big {
    height: auto;
  }
}

.poster {
  display: flex;
  flex-direction: column;
}
.div_poster {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}
.photo_poster {
  float: top;
  height: 374px;
  width: 274px;
  border-radius: 30px;
}
.photo_caption_poster {
  flex-direction: column;
  font-size: 30px;
  text-align: center;
}
.take_tick {
  font-size: 25px;
  text-align: center;
  border-radius: 40px;
  border: 2px solid black;
  background-color: black;
  color: white;
  padding: 15px;
  margin-bottom: 15px;
}


.photo_tickets {
  max-height: auto;
  max-width: 100%;
  float: right;
  border-radius: 30px;
}
.div_tickets {
  padding: 5px;
}
.p_tickets {
  font-size: 30px;
  padding: 10px;
  margin: 5px;
}


button {
  font-size: 25px;
  text-align: center;
  border-radius: 40px;
  background-color: black;
  color: white;
  margin: 10px;
  padding: 10px;
}


.footer {
  display: flex;
    margin-top: 20px;
    flex-direction: column;
    margin-left: -10px;
    margin-right: -10px;
    background-color: black;
    color: white;
    max-height: 100%;
    width: auto;
    font-size: 25px;
    padding: 10px;
}
.first_line {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
}
.second_line {
  padding-left: 50px;
  justify-content: flex-start;
}
@media screen and (max-width: 768px) {
  .footer {
    flex-direction: column;
  }
  .first_line {
    flex-direction: column;
    text-align: center;
  }
  .second_line {
    text-align: center;
    padding-left: 0px;
  }
}
h1, h3 {
  font-weight:2000;
  margin-left: 25px;
}